<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Group NADLAN VISTA</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background: url('https://images.unsplash.com/photo-1502920917128-1aa500764ce5') center/cover;
      padding: 80px 20px;
      color: white;
      text-align: center;
    }
    header img {
      height: 100px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .project {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .project img {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    h2 {
      color: #c37b42;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background: #c37b42;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Minimal_building_logo.png/512px-Minimal_building_logo.png" alt="NADLAN VISTA Logo" />
    <h1>Group NADLAN VISTA</h1>
    <p>فرص عقارية استثمارية حصرية في دبي ورأس الخيمة</p>
  </header>

  <section>
    <div class="project">
      <h2>مشروع OYSTRA – رأس الخيمة</h2>
      <p>📍 جزيرة المرجان – موقع سياحي راقي بجانب منتجع Wynn العالمي.</p>
      <p>✅ شقق فاخرة، دخل استثماري عالي بنظام “هوليداي هوم”.</p>
      <ul>
        <li>شقة غرفة وصالة تبدأ من 2.8 مليون درهم</li>
        <li>غرفتين: من 4.7 مليون – ثلاث غرف: من 7.9 مليون</li>
        <li>خطة دفع 60% أثناء الإنشاء، 40% عند التسليم (2029)</li>
      </ul>
      <img src="images/ostra1.jpg" alt="OYSTRA Image 1" />
      <img src="images/ostra2.jpg" alt="OYSTRA Image 2" />
    </div>

    <div class="project">
      <h2>مشروع Binghatti Twilight – الجداف، دبي</h2>
      <p>📍 موقع استراتيجي قريب من دبي مول، برج خليفة، وفستيفال سيتي</p>
      <ul>
        <li>شقق تبدأ من 1,299,000 درهم</li>
        <li>تصميم حديث، مسبح إنفينيتي، نادي رياضي، ومكاتب تجارية</li>
      </ul>
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Binghatti Image 1" />
      <img src="https://images.unsplash.com/photo-1600585153837-52c4caa1e7d2" alt="Binghatti Image 2" />
    </div>
  </section>

  <section>
    <h2>سجل اهتمامك الآن</h2>
    <form onsubmit="sendToWhatsApp(); return false;">
      <input type="text" id="name" placeholder="الاسم الكامل" required />
      <input type="tel" id="phone" placeholder="رقم الهاتف" required />
      <select id="project">
        <option value="مشروع OYSTRA">مشروع OYSTRA</option>
        <option value="Binghatti Twilight">Binghatti Twilight</option>
      </select>
      <button type="submit">إرسال عبر واتساب</button>
    </form>
  </section>

  <script>
    function sendToWhatsApp() {
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const project = document.getElementById('project').value;
      const msg = `مرحبًا، أنا مهتم بـ ${project}.\nالاسم: ${name}\nرقمي: ${phone}`;
      window.open(`https://wa.me/972503484967?text=${encodeURIComponent(msg)}`, '_blank');
    }
  </script>
</body>
</html>
    <div class="project">
      <h2>مشروع SAMANA – دبي جنوب</h2>
      <p>
        📍 الموقع: دبي جنوب – 10 دقائق من مطار آل مكتوم<br>
        💳 خطة الدفع:<br>
        - 20% دفعة أولى<br>
        - 4% رسوم دائرة الأراضي والأملاك<br>
        - 1% شهريًا لمدة 70 شهر<br>
        - 10% بعد سنة<br>
        ⏳ مدة الاستثمار: 6 سنوات ونصف<br><br>
        🏢 أنواع الوحدات:<br>
        - استوديو يبدأ من 570,000 درهم<br>
        - غرفة وصالة: 800,000 درهم<br>
        - غرفتين وصالة: 1,200,000 درهم<br>
      </p>
      <img src="images/samana1.jpg" alt="SAMANA Image 1" />
      <img src="images/samana2.jpg" alt="SAMANA Image 2" />
    </div>

