
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>لوحة التحكم</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f9f9f9; }
    h1 { color: #333; }
    .section { margin-bottom: 40px; }
    table { width: 100%; border-collapse: collapse; }
    table, th, td { border: 1px solid #ccc; }
    th, td { padding: 10px; text-align: center; }
    th { background: #009688; color: white; }
  </style>
</head>
<body>
  <h1>مرحبا بك في لوحة التحكم</h1>

  <div class="section">
    <h2>📋 العملاء المسجلون</h2>
    <table>
      <tr><th>الاسم</th><th>رقم الهاتف</th><th>الرسالة</th></tr>
      <tr><td>أحمد</td><td>0501234567</td><td>أرغب في وحدة بغرفتين</td></tr>
      <tr><td>سارة</td><td>0507654321</td><td>كم السعر للغرفة الواحدة؟</td></tr>
    </table>
  </div>

  <div class="section">
    <h2>🏗️ إدارة المشاريع</h2>
    <ul>
      <li>مشروع OYSTRA – رأس الخيمة</li>
      <li>مشروع Binghatti – الجداف</li>
      <li>مشروع SAMANA – دبي جنوب</li>
    </ul>
  </div>
</body>
</html>
