
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تسجيل الدخول - لوحة التحكم</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .login-box { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px #ccc; width: 300px; }
    input { width: 100%; margin: 10px 0; padding: 10px; font-size: 16px; }
    button { width: 100%; padding: 10px; background: #009688; color: white; font-size: 16px; border: none; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    <form onsubmit="return checkLogin()">
      <input type="text" id="username" placeholder="اسم المستخدم" required />
      <input type="password" id="password" placeholder="كلمة المرور" required />
      <button type="submit">دخول</button>
    </form>
    <p id="error" style="color: red; display: none;">البيانات غير صحيحة</p>
  </div>
  <script>
    function checkLogin() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "ansyosef25" && pass === "Aa123123&") {
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("error").style.display = "block";
      }
      return false;
    }
  </script>
</body>
</html>
